server.port=8080
#Inmemory Datasource configuration
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Users
#spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
# Custom H2 Console URL
spring.h2.console.path=/h2
management.security.enabled=false 
management:
  endpoints:
    web:
      exposure:
        include: heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,heatlh

